# micro-pro-customers

./: build.gradle
src/main/java/com/entitylogic/customers/: CustomersApplication.java
src/main/java/com/entitylogic/customers/connector/: AccountsConnector.java  CardsConnector.java
src/main/java/com/entitylogic/customers/connector/response/: GetAccountsResponse.java  GetCardsResponse.java
src/main/java/com/entitylogic/customers/controller/: CustomersController.java
src/main/java/com/entitylogic/customers/controller/response/: GetCustomerProductsResponse.java  GetCustomerResponse.java
src/main/java/com/entitylogic/customers/dto/: AccountDto.java  CardDto.java  CustomerDto.java
src/main/java/com/entitylogic/customers/provider/: AccountsProvider.java  CardsProvider.java
src/main/java/com/entitylogic/customers/service/: ProductService.java
src/main/resources/: application.yml
src/test/java/com/entitylogic/customers/: CustomersApplicationTests.java
